<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.Example\Plugin.Example.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BuildSoft.BIMExpert.Plugin">
      <HintPath>..\..\lib\BuildSoft.BIMExpert.Plugin\BuildSoft.BIMExpert.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="BuildSoft.UBSM">
      <HintPath>..\..\lib\BuildSoft.BIMExpert.Plugin\BuildSoft.UBSM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
