# plugin-workshop

./: .gitignore  LICENSE  Plugin.Workshop.sln  README.md
assets/: sample-api-model.json
docs/: code-reference.chm
lib/BuildSoft.BIMExpert.Plugin/: BuildSoft.BIMExpert.Plugin.dll.config  BuildSoft.BIMExpert.Plugin.xml  BuildSoft.UBSM.xml  BuildSoft.Utilities.xml
src/Example.API/: Beam.cs  Connection.cs  Example.API.csproj  Geometry.cs  Material.cs  Model.cs  Section.cs
src/Example.API/Properties/: AssemblyInfo.cs
src/Plugin.Example/: ApiPlugin.cs  Extension.cs  Plugin.Example.csproj  Plugin.cs
src/Plugin.Example/Localization/: Conflicts.Designer.cs  Conflicts.resx  Export.Designer.cs  Export.resx  General.Designer.cs  General.resx  Import.Designer.cs  Import.resx  LoadFromApi.Designer.cs  LoadFromApi.resx  MaterialConflicts.Designer.cs  MaterialConflicts.resx  Settings.Designer.cs  Settings.resx
src/Plugin.Example/Models/: ConflictType.cs  Conflict{TApi}.cs  Mapping.cs  MaterialConflict.cs  MaterialMapping.cs  Settings.cs
src/Plugin.Example/Properties/: AssemblyInfo.cs
src/Plugin.Example/Services/: ApiMaterialEqualityByNameComparer.cs  ApiSectionEqualityByNameComparer.cs  IApiLoader.cs  IConflictResolver{TApi,T}.cs  IMaterialConflictResolver.cs  IdGenerator.cs  (+6 more)
src/Plugin.Workshop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plugin.Workshop.csproj
tests/Plugin.Example.Test/: Plugin.Example.Test.csproj
tests/Plugin.Example.Test/Services/: ImportServiceTests.cs
tests/Plugin.Example.Test/ViewModels/: ImportViewModelTests.cs
(+48 files in other folders)
